<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>aclex@ro.ru</email>
		<name>Alexey Chernov</name>
	</maintainer>
	<use>
		<flag name="alsa">Build standalone application with ALSA support</flag>
		<flag name="clap">Build CLAP plugin</flag>
		<flag name="fx">Build Surge XT Effects</flag>
		<flag name="lv2">Build LV2 plugin</flag>
		<flag name="rack">Build eurorack module</flag>
		<flag name="standalone">Build standalone application</flag>
		<flag name="vst3">Build VST3 plugin</flag>
		<flag name="xt">Build Surge XT</flag>
	</use>
</pkgmetadata>
