From 38f38b61425bdc9c395b691c799b75229269cb33 Mon Sep 17 00:00:00 2001
From: Alexey Chernov <4ernov@gmail.com>
Date: Thu, 2 Jul 2020 03:47:09 +0300
Subject: [PATCH] Fix VST3 installation path to be FHS-compliant

---
 plugin/vst/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/plugin/vst/CMakeLists.txt b/plugin/vst/CMakeLists.txt
index ecfe679..a170030 100644
--- a/plugin/vst/CMakeLists.txt
+++ b/plugin/vst/CMakeLists.txt
@@ -40,4 +40,4 @@ target_link_libraries(${target} PRIVATE "-Wl,--no-undefined")
 
 add_dependencies(${target} geonkick_common)
 
-install(TARGETS geonkick_vst DESTINATION ${CMAKE_INSTALL_PREFIX}/lib/vst3/geonkick.vst3/Contents/${LINUX_ARCHITECTURE_NAME})
+install(TARGETS geonkick_vst DESTINATION ${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_LIBDIR}/vst3/geonkick.vst3/Contents/${LINUX_ARCHITECTURE_NAME})
-- 
2.26.2

